VITE_SITE_URL=https://your-site.vercel.app

VITE_SUPABASE_URL=https://pwdcwnavhmmwvkmhpptk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3ZGN3bmF2aG1td3ZrbWhwcHRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTEyNjgsImV4cCI6MjA3OTM2NzI2OH0.N58TNLFJKadQnFA_NBjS_Iuh2xCnECTW76V37FplXxM
